<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Day5 Js</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="panels">
        <div class="panel" style="background-image: url(Wu.jpg);">
            <p>吳</p>
            <p>亦</p>
            <p>帆</p>
        </div>
        <div class="panel" style="background-image: url(Pan.jpg);">
            <p>潘</p>
            <p>瑋</p>
            <p>柏</p>
        </div>
        <div class="panel" style="background-image: url(MC.jpg);">
            <p>MC</p>
            <p>熱</p>
            <p>狗</p>
        </div>
    </div>
</body>

<script type="text/javascript">
	const panels = document.querySelectorAll('.panel');


	function toggleOpen(){
		this.classList.toggle('open');
	}

	function toggleActive(e){
		if(e.propertyName.includes('flex')){
			this.classList.toggle('open-active');
		};
	}

	panels.forEach(panel=>panel.addEventListener('click',toggleOpen));
	panels.forEach(panel=>panel.addEventListener('transitionend',toggleActive));
</script>

<style type="text/css">
html {
    box-sizing: border-box;
    background: #ffc600;
    font-family: 'helvetica neue';
    font-size: 2em;
    font-weight: 200;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.panels {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
}

.panel {
    background: #6B0F9C;
    box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
    align-items: center;

    transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
    flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
    background 0.2s;

    font-size: 2em;
    background-size: cover;
    background-position: center top;

    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.panel>* {
    margin: 0;
    width: 100%;
    transition: transform 0.5s;

    flex: 1 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
}

.panel>*:first-child {
    transform: translateY(-100%);
}
.panel.open-active>*:first-child {
    transform: translateY(0);
}
.panel>*:last-child {
    transform: translateY(100%);
}
.panel.open-active>*:last-child {
    transform: translateY(0);
}



.panel p {
    text-transform: uppercase;
    font-family: 'Amatic SC', cursive;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    font-size: 2em;
}

.panel p:nth-child(2) {
    font-size: 4em;
}

.panel.open {
	flex:5;
    font-size: 3.5em;
}
</style>

</html>