<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>js30 Day2</title>
</head>

<body>
    <div class="clock">
        <div class="hand secondhand"></div>
        <div class="hand minhand"></div>
        <div class="hand hourhand"></div>
    </div>
</body>

<script type="text/javascript">
const secondHand = document.querySelector('.secondhand');
const minHand = document.querySelector('.minhand');
const hourHand = document.querySelector('.hourhand');

function setDate(){
	const now = new Date();
	const seconds = now.getSeconds();
	const secondDeg = seconds/60*360+90;
	secondHand.style.transform = `rotate(${secondDeg}deg)`;

	const min = now.getMinutes();
	const minDeg = min/60*360+90+secondDeg/360;
	minHand.style.transform = `rotate(${minDeg}deg)`;

	const hour = now.getHours();
	const hourDeg = hour%12/12*360+360/12*minDeg/360+90;
	hourHand.style.transform = `rotate(${hourDeg}deg)`;
}

setInterval(setDate,1000);

</script>

<style type="text/css">
body {
    background-image: url(bg.jpg);
    background-size: 100%;
}

.clock {
    position: absolute;
    top: 30%;
    left: 60%;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background-color: white;
}

.clock .hand {
    height: 5px;
    position: absolute;
    top: 50%;
    border-radius: 1em;
    transform: rotate(90deg);
    transform-origin: 100%;    /*rotate position*/
    transition-timing-function: cubic-bezier(0, 2.76, 0.58, 1);
    transition: all 0.8s;
}

.secondhand {
    width: 45%;
    left: 5%;
    background: #000;
}

.hourhand {
    width: 20%;
    left: 30%;
    background-color: #F00;
}

.minhand {
    width: 35%;
    left: 15%;
    background-color: #0F0;
}
</style>

</html>